#hero
    background-image: url('../assets/hero.png')
    background-size: cover
    height: 110vh
    background-position: right
    border-bottom: 1px black solid

    & p
        position: relative
        font-family: 'Permanent Marker', cursive
        font-size: 4em
        margin: 1em 5%
        padding: 0.4%
        float: left
        opacity: 0.7
        color: rgb(255, 255, 255)
        font-family: Iceberg, cursive
        text-shadow: 0px 0px 0 rgb(104, 222, 210), 1px 1px 0 rgb(95, 213, 201), 2px 2px 0 rgb(85, 203, 191), 3px 3px 0 rgb(75, 193, 181), 4px 4px 0 rgb(65, 183, 171), 5px 5px 0 rgb(56, 174, 162), 6px 6px 0 rgb(46, 164, 152), 7px 7px 0 rgb(36, 154, 142), 8px 8px 0 rgb(26, 144, 132), 9px 9px 8px rgba(0, 0, 0, 0.6), 9px 9px 1px rgba(0, 0, 0, 0.5), 0px 0px 8px rgba(0, 0, 0, 0.2)

@media (max-width: 800px)
    #hero
        width: 110vw
    #hero p
        display: none
