#myTopnav
    overflow: hidden
    position: fixed
    position: -webkit-sticky
    top: 0
    z-index: 99
    width: 100vw
    background-color: rgba(0, 0, 0, 0.5)

.topnav>*
    float: right
    display: block
    color: #f2f2f2
    text-align: center
    padding: 1% 0.8%
    margin: 0 0.2%
    text-decoration: none
    font-size: 1.5em
    transition: background-color 0.8s
    transition: transform 0.8s
    font-family: 'Russo One', sans-serif

.topnav a:hover:not(.icon)
    background-color: rgba(168, 164, 164, 0.5)

#espaciado1
    width: 3%

#espaciadoRes
    height: 2em
    display: none

#logo
    float: left
    margin: 0.3% 0 0 1%
    padding: 0
    filter: invert(100%)
    height: min(50px, 60px)

.topnav .icon
    display: none

@media screen and (max-width: 770px)
    .topnav a:not(:first-child)
        display: none

    .topnav a.icon
        float: right
        display: block
        font-size: 2.5em

@media screen and (max-width: 770px)
    .topnav.responsive a.icon
        float: right
        padding: 1% 0.8%
        margin: 0 1% 0 0

    .topnav.responsive a,
    #espaciadoRes
        float: none
        display: block
        text-align: center
