/* You can add global styles to this file, and also import other style files */

html
    scroll-behavior: smooth
*
    overflow-x: hidden
body
    margin: 0px
    padding: 0px
    background-color: #071c34
